# 本地环境
NODE_ENV = 'development'
 
#
VITE_BASE_API = "/api"

#本地环境接口地址
VITE_BASE_URL = 'http://192.168.3.34:9200'


# WEB
VITE_BASE_API_WEB = "/web"

#本地环境接口地址
VITE_BASE_URL_WEB = 'http://192.168.3.34:8098'